# helloworld-android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/seunoh/helloworldandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-common.c
app/src/main/java/com/example/seunoh/helloworldandroid/: MainActivity.java  MainActivity.kt  NativeUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/seunoh/helloworldandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
